<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_menu_Maestro">

    <LinearLayout
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/btnListen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Conec" />

            <Button
                android:id="@+id/btnListDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Dis. Emparejados" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="Status"
                android:textStyle="italic" />
        </RelativeLayout>

        <TextView
            android:text="Lista Dispositivos"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="332dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scale"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/mainPanel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="10"
            android:text="Mensage: el maestro debe esperar la conexion dando click en CONEC"
            android:textAlignment="center"
            android:textSize="25sp" />
    </ScrollView>



    <RelativeLayout
        android:id="@+id/btnPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edMessage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/edMessage"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSend"
                android:text="Enviar"
                android:layout_alignParentEnd="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnBajarDatos"
                android:text="Bajar"
                android:layout_alignParentEnd="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

